#数据库设置
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/etranger
spring.datasource.username=postgres
spring.datasource.password=postgres
#最大连接数
spring.datasource.tomcat.max-active=20
#最大空闲数
spring.datasource.tomcat.max-idle=8
#最小空闲数
spring.datasource.tomcat.min-idle=8
#初始化连接数
spring.datasource.tomcat.initial-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.open-in-view=false

#编码格式
server.tomcat.uri-encoding=utf-8
#端口号
server.port=8081
## SMTP 服务器主机地址
#spring.mail.host=smtp.qq.com
## SMTP 服务器用到的协议 默认值：smtp
#spring.mail.protocol=smtp
##默认的MimeMessage编码 默认值：UTF-8
#spring.mail.default-encoding=UTF-8
#spring.mail.password=fzvarxpndockbaeg
#spring.mail.username=1510161612@qq.com
#spring.mail.port=587
#spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true
#
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.prefetch=100
#
##服务器主机地址。（默认值： localhost 。）
#spring.redis.host=192.168.91.128
##spring.redis.port Redis 服务器端口。（默认值： 6379 。）
#spring.redis.port=6379
##
#spring.redis.password=123
## 连接工厂使用的数据库索引。（默认值： 0 。）
#spring.redis.database=0
##连接超时时间，单位为秒。（默认值： 0 。）
#spring.redis.timeout


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
